# bayesianLinearRegressionC-

./: .gitignore
code/scripts/BayesianLinearRegressionDemo1/: App.axaml  App.axaml.cs  BatchRegressionObsAndPosterior.cs  BatchRegressionObsAndPosteriorsVis.cs  BatchRegressionObsAndPredictionsVis.cs  BayesianLinearRegressionDemo1.csproj  BayesianLinearRegressionDemo1.sln  CoefsAndPosteriorDataItem.cs  CoefsAndPosteriorVis.cs  FileCoefsDataSource.cs  FileCoefsVisualizer.cs  FileSystemObserver.cs  IndependentVariableExtractor.cs  LinearRegressionMarginalLikeModelOrderSelector.cs  MLLvisualizer.cs  MainWindow.axaml  MainWindow.axaml.cs  MarginalLLCalculator.cs  MathNETutils.cs  ModelSelectorVisualizer.cs  PosteriorCalculator.cs  PosteriorVisualizer.cs  Program.cs  RegressionObservationAndNumber.cs  RegressionObservationsDataSource.cs  SecondWindow.axaml  SecondWindow.axaml.cs
code/scripts/BayesianLinearRegressionDemo2/: .gitignore  App.axaml  App.axaml.cs  BatchPredictionsCalculator.cs  BayesianLinearRegressionDemo2.csproj  BayesianLinearRegressionDemo2.sln  CoefsAndPosteriorVis.cs  CoefsWindow.axaml  CoefsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PredictionsCalculator.cs  PredictionsVsResponsesVis.cs  Program.cs  RFsWindow.axaml  RFsWindow.axaml.cs  TrueAndEstimatedRFsVis.cs  Utils.cs
code/scripts/OnlineBayesianLinearRegressionApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlineBayesianLinearRegressionApp.csproj  Program.cs  Result.cs
code/scripts/OnlineBayesianLinearRegressionRxx/: OnlineBayesianLinearRegression.cs  OnlineBayesianLinearRegressionMgr.csproj  Program.cs  RegressionObservationsDataSource.cs  Result.cs
code/scripts/OnlineBayesianLinearRegressionRxxAvalonian/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  OnlineBayesianLinearRegression.cs  OnlineBayesianLinearRegressionRxxAvalonian.csproj  Program.cs  RegressionObservationsDataSource.cs
code/scripts/OnlineBayesianLinearRegressionRxxAvalonian2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlineBayesianLinearRegressionRxxAvalonian.csproj  OnlineBayesianLinearRegressionRxxAvalonian.sln  OnlineBayesianLinearRegressionRxxAvalonian2.sln  PosteriorCalculator.cs  Program.cs  RegressionObservationsDataSource.cs
code/scripts/OnlineBayesianLinearRegressionRxxWinForms/: Form1.Designer.cs  Form1.cs  OnlineBayesianLinearRegression.cs  OnlineBayesianLinearRegressionRxxWinForms.csproj  OnlineBayesianLinearRegressionRxxWinForms.sln  PosteriorCalculator.cs  Program.cs
code/scripts/OnlineBayesianLinearRegressionRxxWithGUI/: App.axaml.cs  MainWindow.axaml.cs  RegressionObservationsDataSource.cs
code/scripts/RFsNaturalVsRandomStimSimpleCell/: App.axaml  App.axaml.cs  CoefsVisualiser.cs  CoefsWindow.axaml  CoefsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PosteriorCalculator.cs  PredictionsCalculator.cs  PredictionsVsResponsesVis.cs  PredictionsWindow.axaml  PredictionsWindow.axaml.cs  Program.cs  RFsNaturalVsRandomStimSimpleCell.csproj  RFsNaturalVsRandomStimSimpleCell.sln  ReceptiveFieldVisualiser.cs  Utils.cs  VisualCellResponsesDataSource.cs  app.manifest
code/scripts/bayesianLinearRegression/: Program.cs
code/scripts/bayesianLinearRegression/generateRegressionData/: Program.cs  generateRegressionData.csproj
code/scripts/bayesianLinearRegression/onlineBayesianLinearRegression/: Program.cs
code/scripts/firstStepsCSharp/: createLists.cs  fibonacci.cs  hello.cs  orderOfOperations.cs  stack.cs  stackDriver.cs  swapExample.cs  swapExample2.cs  variableScope.cs
code/scripts/rx/: rxtest.cs
code/src/: BayesianLinearRegression.sln
code/src/JoacoRapela.Statistics/: BayesianLinearRegression.cs  JoacoRapela.Statistics.csproj  PosteriorDataItem.cs  RegressionObservation.cs
code/src/bayesianLinearRegression/: BayesianLinearRegression.cs  BayesianLinearRegression.csproj
code/src/workflows/: online_linear_regression.bonsai  online_linear_regression.bonsai.layout
