<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>JoacoRapela.Statistics</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors></Authors>
    <Copyright>Copyright ©  2023</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx JoacoRapela Statistics</PackageTags>
    <TargetFramework>net48</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
